header {
  height: 76px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: var(--dark-grey);
  border-bottom: 2px solid #767676;

  padding: 10px 25px;
}

.header-logo {
  padding: 5px 10px;
  margin-right: 20px;
  border-radius: 4px;

  background: linear-gradient(
    107deg,
    rgba(255, 75, 43, 1) 0%,
    rgba(255, 65, 108, 1) 100%
  );
}

.header-logo-mobile {
  display: none;
}

.header-left,
.header-right {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 20px;
}

.header-btn {
  text-align: center;
  font-size: 14px;
  font-weight: 500;

  border-radius: 10px;
  background: none;

  width: 130px;
  height: 40px;

  transition: background-color 0.2s ease, transform 0.1s ease;
}
.header-btn:active {
  transform: translateY(5px);
}

.btn_border-grey {
  border: 2px solid var(--grey);
}

.btn_border-grey:hover {
  background-color: var(--grey);
}

.btn_border-red {
  border: 2px solid var(--light-red);
}

.btn_border-red:hover {
  background-color: var(--light-red);
}

.btn_active {
  background-color: var(--grey);
}

.btn-account {
  background: none;
  border: 0;
}

/* MEDIA */

@media screen and (max-width: 450px) {
  header .logo-mobile {
    display: inline;
    position: absolute;
    left: 20px;
    top: 10px;

    padding: 13px 20px;
    border-radius: 100%;

    background: linear-gradient(
      107deg,
      rgba(255, 75, 43, 1) 20%,
      rgba(255, 65, 108, 1) 100%
    );
  }

  .header-logo-mobile {
    display: none;
  }
}
